<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="DocumentCell" customModule="NashmiDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-0z-TxR">
                        <rect key="frame" x="26" y="21" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-Az-QFS">
                        <rect key="frame" x="255" y="5" width="50" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-sI-VE2">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="setImageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AQW-bO-Y13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kfe-sI-VE2" firstAttribute="top" secondItem="vPh-Az-QFS" secondAttribute="top" id="0kE-ag-szn"/>
                            <constraint firstAttribute="trailing" secondItem="Kfe-sI-VE2" secondAttribute="trailing" id="15c-6k-GBo"/>
                            <constraint firstAttribute="height" constant="50" id="2oI-xp-gHC"/>
                            <constraint firstAttribute="width" constant="50" id="bpW-U8-oZ9"/>
                            <constraint firstItem="Kfe-sI-VE2" firstAttribute="leading" secondItem="vPh-Az-QFS" secondAttribute="leading" id="jZG-Gi-Eaf"/>
                            <constraint firstAttribute="bottom" secondItem="Kfe-sI-VE2" secondAttribute="bottom" id="phx-ng-6fu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vPh-Az-QFS" secondAttribute="bottom" constant="10.5" id="8hM-l3-V3r"/>
                    <constraint firstAttribute="trailing" secondItem="vPh-Az-QFS" secondAttribute="trailing" constant="15" id="D5m-6I-vuZ"/>
                    <constraint firstItem="dBX-0z-TxR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="QRF-Uq-Udm"/>
                    <constraint firstItem="dBX-0z-TxR" firstAttribute="centerY" secondItem="vPh-Az-QFS" secondAttribute="centerY" id="S5M-eb-dec"/>
                    <constraint firstItem="vPh-Az-QFS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="mOT-gg-IID"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attachmentName" destination="dBX-0z-TxR" id="F3p-lb-V1C"/>
                <outlet property="imageBtn" destination="Kfe-sI-VE2" id="A4V-vJ-EKG"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="164.6176911544228"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera" width="21" height="21"/>
    </resources>
</document>
