<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="RateCell" customModule="GoToDrive_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-T5-cnE">
                        <rect key="frame" x="15" y="25" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1Xe-TM-Cz6"/>
                            <constraint firstAttribute="width" constant="50" id="gKA-5U-Ku0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXe-xx-vv4">
                        <rect key="frame" x="80" y="25" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-iL-EVL" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="80" y="52" width="90" height="14"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="hQU-RS-oDL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                <color key="value" red="0.85480856900000002" green="0.85495573280000003" blue="0.85479927060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" red="0.85480856900000002" green="0.85495573280000003" blue="0.85479927060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-F2-7g0">
                        <rect key="frame" x="344" y="25.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-XO-6ZF">
                        <rect key="frame" x="327" y="27.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Fgw-vV-sbz"/>
                            <constraint firstAttribute="height" constant="12" id="dbr-tF-paP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-LV-Cg7">
                        <rect key="frame" x="20" y="90" width="355" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-1k-bHj">
                        <rect key="frame" x="0.0" y="117.5" width="383" height="1"/>
                        <color key="backgroundColor" red="0.85480856900000002" green="0.85495573280000003" blue="0.85479927060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uQq-is-E6x"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rdd-F2-7g0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="2NS-e6-iwT"/>
                    <constraint firstItem="AIy-XO-6ZF" firstAttribute="centerY" secondItem="Rdd-F2-7g0" secondAttribute="centerY" id="2gR-xH-CZF"/>
                    <constraint firstItem="WGR-iL-EVL" firstAttribute="leading" secondItem="SXe-xx-vv4" secondAttribute="leading" id="4Wh-aH-adH"/>
                    <constraint firstItem="FDC-1k-bHj" firstAttribute="top" secondItem="7EO-LV-Cg7" secondAttribute="bottom" constant="9" id="5Sg-db-FO7"/>
                    <constraint firstItem="FDC-1k-bHj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5mx-EN-FK6"/>
                    <constraint firstItem="7EO-LV-Cg7" firstAttribute="leading" secondItem="ZXm-T5-cnE" secondAttribute="leading" constant="5" id="7Pm-a5-fS4"/>
                    <constraint firstItem="WGR-iL-EVL" firstAttribute="top" secondItem="SXe-xx-vv4" secondAttribute="bottom" constant="10" id="96X-se-FwA"/>
                    <constraint firstItem="ZXm-T5-cnE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="DeB-Ji-iAF"/>
                    <constraint firstAttribute="trailing" secondItem="7EO-LV-Cg7" secondAttribute="trailing" constant="8" id="OtY-xk-5g5"/>
                    <constraint firstItem="Rdd-F2-7g0" firstAttribute="leading" secondItem="AIy-XO-6ZF" secondAttribute="trailing" constant="5" id="P0x-fx-6NR"/>
                    <constraint firstItem="ZXm-T5-cnE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Sjs-M9-DbY"/>
                    <constraint firstAttribute="bottom" secondItem="FDC-1k-bHj" secondAttribute="bottom" constant="1" id="Zpt-55-tT1"/>
                    <constraint firstItem="SXe-xx-vv4" firstAttribute="leading" secondItem="ZXm-T5-cnE" secondAttribute="trailing" constant="15" id="amN-yj-CSO"/>
                    <constraint firstAttribute="trailing" secondItem="FDC-1k-bHj" secondAttribute="trailing" id="bKG-SJ-EC6"/>
                    <constraint firstItem="SXe-xx-vv4" firstAttribute="top" secondItem="ZXm-T5-cnE" secondAttribute="top" id="brP-hA-oK1"/>
                    <constraint firstItem="7EO-LV-Cg7" firstAttribute="top" secondItem="ZXm-T5-cnE" secondAttribute="bottom" constant="15" id="gRK-kp-xS1"/>
                    <constraint firstItem="Rdd-F2-7g0" firstAttribute="centerY" secondItem="SXe-xx-vv4" secondAttribute="centerY" id="qxY-AO-DsW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="comment" destination="7EO-LV-Cg7" id="heO-s0-BBm"/>
                <outlet property="endDate" destination="Rdd-F2-7g0" id="jbU-C4-2Zf"/>
                <outlet property="rateView" destination="WGR-iL-EVL" id="cPW-mM-bSs"/>
                <outlet property="userImage" destination="ZXm-T5-cnE" id="enx-kL-4Gw"/>
                <outlet property="userName" destination="SXe-xx-vv4" id="FhB-Ye-VaW"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="21" height="21"/>
        <image name="placeHolder" width="12" height="16"/>
    </resources>
</document>
